{
  "name": "demo",
  "version": "1.0.0",
  "description": "demo test",
  "scripts": {
    "vender": "axx build vender",
    "dev": "axx build service -d",
    "build": "axx build service -b"
  },
  "dependencies": {
  },
  "devDependencies": {
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-import": "^1.0.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.16.0"
  }
}
